{
  "require": {
    "php": "^8.2",
    "illuminate/container": "^9.52",
    "illuminate/database": "^9.52",
    "illuminate/view": "^9.52",
    "jenssegers/date": "^4.0",
    "leafs/auth": "^4.0",
    "leafs/blade": "^2.0",
    "leafs/db": "^4.0",
    "leafs/form": "^3.2",
    "leafs/leaf": "^3.12",
    "leafs/session": "^2.3",
    "ramsey/uuid": "^4.7",
    "symfony/dotenv": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "SABL\\": ""
    },
    "files": [
      "Blade.php"
    ]
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0",
    "symfony/var-dumper": "^7.2"
  },
  "archive": {
    "name": "SABL",
    "exclude": [
      ".editorconfig",
      ".env",
      ".gitignore",
      "biome.json",
      "composer.*",
      "package*",
      "*.todo",
      "*.sublime-*",
      "node_modules",
      "recursos/css",
      "recursos/js",
      "*.tar",
      "SABL-*"
    ]
  },
  "scripts": {
    "build": [
      "npm run build",
      "composer i --no-dev",
      "composer archive"
    ],
    "post-install-cmd": [
      "php -r \"if (!file_exists('.env')) copy('.env.dist', '.env');\""
    ],
    "rector": "rector",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
